<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, rgba(186, 218, 221, 0.8), rgba(73, 203, 214, 0.8)), url('../static/login.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.625);
            padding: 30px 40px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }
        .password-toggle {
            display: flex;
            align-items: center;
        }
        .password-toggle input {
            margin-right: 10px;
        }
        .password-info {
            font-size: 8px;
            color: gray;
            font-family: 'Poppins', sans-serif;
        }

        .tooltip {
            display: none;
            width: 200px;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            transform: translate(-50%, -125%);
            left: 50%;
        }
        .info-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url('{{ url_for("static", filename="info-icon.png") }}');
            background-size: cover;
            cursor: pointer;
            margin-left: 10px;
        }
        .register-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 20px;
        }
        .tooltip {
        display: none;
        width: 200px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        transform: translate(-50%, -125%);
        left: 50%;
    }
        .toggle-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url('{{ url_for("static", filename="eye-icon.png") }}');
            background-size: cover;
            cursor: pointer;
        }
        .password-toggle:hover .tooltip {
            display: block;
        }
    </style>
    <title>Register</title>
    <script>

        function showPasswordInfo() {
            var passwordInfo = document.getElementById("password-info");
            passwordInfo.textContent = "Passwords must be at least eight characters and must contain at least one letter (a to z or A to Z). Passwords must contain at least one number or special character. Passwords cannot contain spaces or the word password.";
            passwordInfo.style.display = "block";
        }


        var eyeIcon = "{{ url_for('static', filename='eye-icon.png') }}";
        var eyeIconHide = "{{ url_for('static', filename='eye-icon-hide.png') }}";

        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var confirmPasswordInput = document.getElementById("confirm-password");
            var toggleIcon = document.querySelector(".toggle-icon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                confirmPasswordInput.type = "text";
                toggleIcon.style.backgroundImage = "url('" + eyeIconHide + "')";
            }
            else {
                passwordInput.type = "password";
                confirmPasswordInput.type = "password";
                toggleIcon.style.backgroundImage = "url('" + eyeIcon + "')";
            }
        }

        function toggleRole() {
            var doctorRole = document.getElementById("doctor");
            var patientRole = document.getElementById("patient");
            var specializationContainer = document.getElementById("specialization-container");

            if (doctorRole.checked) {
                specializationContainer.style.display = "block";
            } else if (patientRole.checked) {
                specializationContainer.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="POST" action="/register" enctype="multipart/form-data">
            <label for="firstname">First Name:</label><br>
            <input type="text" id="firstname" name="first_name" required><br>
            <label for="lastname">Last Name:</label><br>
            <input type="text" id="lastname" name="last_name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>


            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <br>
            <label for="confirm-password">Confirm Password:</label><br>
            <input type="password" id="confirm-password" name="confirm-password" required><br>
            <label for="role">Role:</label><br>
            <input type="radio" id="doctor" name="role" value="doctor" onclick="toggleRole()" required>
            <label for="doctor">Doctor</label><br>
            <input type="radio" id="patient" name="role" value="patient" onclick="toggleRole()" required>
            <label for="patient">Patient</label><br>

            <div id="specialization-container">
                <label for="specialization">Specialization:</label><br>
                <select id="specialization" name="specialization">
                    <option value="">Select an option</option>
                    {% for specialization in specializations %}
                        <option value="{{ specialization.id }}">{{ specialization.name }}</option>
                    {% endfor %}
                </select><br>
            </div>
            <button class="register-button" type="submit">Register</button>
        </form>
    </div>
    <script>
        window.onload = function() {
            document.getElementById('specialization-container').style.display = 'none';
        };
    </script>
  </body>
</html>
